<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>UGJ Process tag lib</description>
  <display-name>Process TagLib</display-name>
  <tlib-version>0.5</tlib-version>
  <short-name>u</short-name>
  <uri>http://o2o.ugj.com/jsp/jstl/u</uri>

  <tag>
    <description>
           	根据区域码转换为区域名称
    </description>
    <name>getAreaName</name>
    <tag-class>com.uguanjia.o2o.store.tag.AreaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>area code</description>
        <name>area</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
